# This file lists the exceptions to dependency breakages that the
# depcheck script will ignore. Keep it as explicit as possible.
# Each line must contain exactly 3 elements.
# Syntax: (* is wildcard)
#
# Name:							  Dependency Name:			Dependency Version:
#
awesome                                                     cairo(xcb)					*
bzip2-devel							bzip2					   0:1.0.3
clamav							  libtinfo.so.*			   *
cobbler								tftp-server				   * 
dhcp-devel							dhcp					   12:3.0.5-29.el5_7.1
dhcp-devel						  dhcp					   12:3.0.5-23.el5_5.2
dovecot-pigeonhole*			libdovecot-sieve.so.*			*   
graphviz-gd						 graphviz				   0:2.12-8.el5.centos*
httpd-devel						 httpd					  0:2.2.3-*.el5.centos*
java-1.6.0-openjdk-plugin		 java-1.6.0-openjdk		 1:1.6.0.0-1.21.b17.el6
kmod*					kernel*									*
libdhcp4client-devel				dhcp-devel				   *
mesa-libGLw							libXm.so.4				   *
mingw32-*				mingw32*								*
nedit								libXm.so.4				   *
ovirt-node*				livecd-tools							0:020-2 
php-mysql							libmysqlclient.so.*		5.2.17-2.ru
php-mysql				 libmysqlclient.so.*		 5.2.17-2.ru
php53-mysql							libmysqlclient.so.*		   *
qcairo-devel						qpixman-devel			   0:0.13.3
qpid-cpp-server-xml				 libxerces-c.so.28		  *
qpid-cpp-server-xml				 xerces-c			 *
qt4-sqlite						  qt4						0:4.2.1-1*
qt4-sqlite				 qt4			 0:4.2.1-1.el5_7.1
quota-devel							quota					   1:3.13-2.ru
rpm-*							   rpm						0:4.4.2.3-20.el5_5.1
smolt-server*					TurboGears						*
smolt-server*					mx								*
system-config-netboot-cmd			tftp-server				   0:0.29-3
systemimager-x86_64initrd_template  lib*.so.*(64bit)		   *
up-imapproxy						libtinfo.so.*			   *
xpdf								libXm.so.4				   *
xqilla							  libxerces-c.so.28		  *
xqilla							  xerces-c			 *
xqilla-devel						xerces-c-devel			 *
xulrunner-devel-unstable			xulrunner-devel			0:1.9.0.19-1.el5_5
