# This file lists the exceptions to dependency breakages that the
# depcheck script will ignore. Keep it as explicit as possible.
# Each line must contain exactly 3 elements.
# Syntax: (* is wildcard)
#
# Name:                              Dependency Name:            Dependency Version:
#
httpd-devel                         httpd                      0:2.2.3-*.el5.centos*
rpm-*                               rpm                        0:4.4.2.3-20.el5_5.1
qt4-sqlite                          qt4                        0:4.2.1-1*
systemimager-x86_64initrd_template  lib*.so.*(64bit)           *
xulrunner-devel-unstable            xulrunner-devel            0:1.9.0.19-1.el5_5
dhcp-devel                          dhcp                       12:3.0.5-23.el5_5.2
qcairo-devel			            qpixman-devel		       0:0.13.3
bzip2-devel			                bzip2			           0:1.0.3
php53-mysql			                libmysqlclient.so.*	       *
quota-devel			                quota			           1:3.13-2.ru
dhcp-devel			                dhcp			           12:3.0.5-29.el5_7.1
libdhcp4client-devel		        dhcp-devel			       *
php-mysql			                libmysqlclient.so.*        5.2.17-2.ru
xpdf				                libXm.so.4			       *
nedit				                libXm.so.4			       *
system-config-netboot-cmd	        tftp-server		           0:0.29-3
cobbler				                tftp-server		           * 
mesa-libGLw			                libXm.so.4			       *
graphviz-gd                         graphviz                   0:2.12-8.el5.centos*
qpid-cpp-server-xml                 xerces-c             *
qpid-cpp-server-xml                 libxerces-c.so.28          *
xqilla                              xerces-c             *
xqilla-devel                        xerces-c-devel             *
xqilla                              libxerces-c.so.28          *
clamav                              libtinfo.so.*               *
up-imapproxy                        libtinfo.so.*               *
