[koji]
web_iface_private   = https://192.168.226.90/koji/
web_iface_public    = http://koji.rutgers.edu/koji/
hub                 = http://192.168.226.90/kojihub
clientcert          = /etc/pki/koji/roji.pem
clientca            = /etc/pki/koji/koji_ca_cert.crt
serverca            = /etc/pki/koji/koji_ca_cert.crt
pkgdir              = /army/centos/koji/packages/
pkgdir_web          = http://koji.rutgers.edu/packages/

[locks]
rebuild-repos       = /var/lock/rutgers-repotools/rebuild-repos
populate-rpmfind-db = /var/lock/rutgers-repotools/populate-rpmfind-db
pullpackage         = /var/lock/rutgers-repotools/pullpackage
pushpackage         = /var/lock/rutgers-repotools/pushpackage
movepackage         = /var/lock/rutgers-repotools/movepackage

[logs]
maxBytes            = 1000000
backupCount         = 8
checkrepo           = /var/log/rutgers-repotools/checkrepo.log
rebuild-repos       = /var/log/rutgers-repotools/rebuild-repos.log
populate-rpmfind-db = /var/log/rutgers-repotools/populate-rpmfind-db.log
pullpackage         = /var/log/rutgers-repotools/pullpackage.log
pushpackage         = /var/log/rutgers-repotools/pushpackage.log
movepackage         = /var/log/rutgers-repotools/movepackage.log
plainlog            = /tmp/webpush

[repositories]
# allrepos need to be in order: parent child grandchild ...
allrepos            = rutgers rutgers-testing rutgers-unstable rutgers-staging
dontpublishrepos    = rutgers-staging
debugrepo           = rutgers-debuginfo
repostodebug        = rutgers rutgers-testing
repodir_public      = /army/centos/centos/
repodir_private     = /army/rpmprivate/centos/rutgers/
archs               = x86_64 i386
distname            = centos
distname_nice       = CentOS
distver             = 5
distroverpkg        = centos-release
groupowner          = studsys
depcheck_ignorefile = /etc/depcheck.ignore

# The next three are used by rpm2php only
# allrepos display names. same order please
allrepos_display    = Stable Testing Unstable Staging
# dontpublishrepos display names. same order please
dontpublishrepos_display= Staging
# arch to list in search results
arch_display        = x86_64

[rpm2phpdb]
host                = localhost
name                = rpmfind
user                = roji
password            = yellow

[report]
user                = roji
from_addr           = roji@koji.rutgers.edu
to_addr             = oss@oss.rutgers.edu
smtp_host           = localhost
